# IPFIRE PERMISSION RULES
# DENIAL RULES ARE READ BY FUREWALL FIRST.
# AFTER THESE, PERMISSION RULES ARE VISITED
# TO SEE IF THERE IS A MATCH. FIRST MATCH CAUSES
# FILTERING FUNCTION TO RETURN.
# REMEMBER THAT PACKETS WHICH DO NOT MATCH
# WITH ANY RULE ARE IMPLICITLY DROPPED.
# THIS FILE IS WRITTEN BY USERSPACE PROGRAM.
# DO NOT EDIT BY HAND UNLESS YOU ARE VERY SURE!
# HAVE FUN :)
# GIACOMO STRANGOLINO: jacum@libero.it
# MAY-AUGUST 2005.
#
RULE
NAME=loopback out
DIRECTION=OUTPUT
OUTDEVICE=lo
RULE
NAME=loopback in
DIRECTION=INPUT
INDEVICE=lo
RULE
NAME=me -> www
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=80
KEEP_STATE=YES
RULE
NAME=me -> domain name
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=17
DSTPORT=53
KEEP_STATE=YES
RULE
NAME=me->pop3 mail
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=110
KEEP_STATE=YES
RULE
NAME=me -> smtp mail
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=25
KEEP_STATE=YES
RULE
NAME=me -> ftp control
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=21
KEEP_STATE=YES
FTP_SUPPORT=YES
RULE
NAME=me -> icmp protocol
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=1
KEEP_STATE=YES
RULE
NAME=me -> http secure
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=443
KEEP_STATE=YES
RULE
NAME=me -> secure shell
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=22
KEEP_STATE=YES
RULE
NAME=secure shell -> me
DIRECTION=INPUT
MYDSTADDR
PROTOCOL=6
DSTPORT=22
KEEP_STATE=YES
RULE
NAME=me -> unix printing
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=631
KEEP_STATE=YES
RULE
NAME=me -> all the world!
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
KEEP_STATE=YES
RULE
NAME=me -> the UDP world
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=17
KEEP_STATE=YES
END