# IPFIRE PERMISSION RULES
# DENIAL RULES ARE READ BY FUREWALL FIRST.
# AFTER THESE, PERMISSION RULES ARE VISITED
# TO SEE IF THERE IS A MATCH. FIRST MATCH CAUSES
# FILTERING FUNCTION TO RETURN.
# REMEMBER THAT PACKETS WHICH DO NOT MATCH
# WITH ANY RULE ARE IMPLICITLY DROPPED.
# THIS FILE IS WRITTEN BY USERSPACE PROGRAM.
# DO NOT EDIT BY HAND UNLESS YOU ARE VERY SURE!
# HAVE FUN :)
# GIACOMO STRANGOLINO: jacum@libero.it
# MAY-AUGUST 2005.
#
RULE
NAME=loopback out
DIRECTION=OUTPUT
OUTDEVICE=lo
RULE
NAME=loopback in
DIRECTION=INPUT
INDEVICE=lo
RULE
NAME=me -> www
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=80
KEEP_STATE=YES
RULE
NAME=me->server dei nomi
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=17
DSTPORT=53
KEEP_STATE=YES
RULE
NAME=me->pop3 mail
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=110
KEEP_STATE=YES
RULE
NAME=me->smtp mail
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=25
KEEP_STATE=YES
RULE
NAME=me->ftp controllo
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=21
KEEP_STATE=YES
FTP_SUPPORT=YES
RULE
NAME=me->protoc. ICMP
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=1
KEEP_STATE=YES
RULE
NAME=me->http sicuro
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=443
KEEP_STATE=YES
RULE
NAME=me->shell sicura
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=22
KEEP_STATE=YES
RULE
NAME=shell sicura->me
DIRECTION=INPUT
MYDSTADDR
PROTOCOL=6
DSTPORT=22
KEEP_STATE=YES
RULE
NAME=me->sistema stampa
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=631
KEEP_STATE=YES
RULE
NAME=me->tutto il mondo!
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
KEEP_STATE=YES
RULE
NAME=me->tutto UDP
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=17
KEEP_STATE=YES
END
