######################################################################
# Automatically generated by qmake (2.01a) mar ago 28 08:55:44 2007
######################################################################

TEMPLATE = app
TARGET = iqfire-listener
CONFIG  += qt thread warn_on release

DEPENDPATH += . ./src  ../ipfi/src

# .. in INCLUDEPATH is for common/defs directory
INCLUDEPATH += . ../ipfi/src/includes ..

# Input
HEADERS += iqlistener.h
SOURCES += iqlistener.cpp main.cpp

LIBS += -L../ipfi -L/usr/local/lib -lipfire_common

DEFINES += ENABLE_RULENAME 

target.path = $$INSTALL_ROOT/usr/bin

INSTALLS += target
