######################################################################
# Automatically generated by qmake (2.01a) ven gen 23 15:38:03 2009
######################################################################

TEMPLATE = lib
CONFIG += debug
TARGET = 
DEPENDPATH += . includes
INCLUDEPATH += . includes
MOC_DIR         = moc
OBJECTS_DIR     = obj


# Input
HEADERS += includes/dictionary.h \
           includes/grammar.h \
           includes/MachineSentence.h \
           includes/MachineText.h \
           includes/MachineWord.h \
           includes/macros.h \
           includes/NaturalCustomProcessor.h \
           includes/NaturalSentence.h \
           includes/NaturalText.h \
           includes/NaturalWord.h \
           includes/toMachine.h \
	   includes/naturalMessageEvents.h \
	   includes/HtmlHelper.h
	   
SOURCES += dictionary.cpp \
           grammar.cpp \
           MachineSentence.cpp \
           MachineText.cpp \
           MachineWord.cpp \
           NaturalSentence.cpp \
           NaturalText.cpp \
           NaturalWord.cpp \
           toMachine.cpp \
	   HtmlHelper.cpp

target.path =    $$INSTALL_ROOT/usr/lib
	   
dictionary.path = $$INSTALL_ROOT/usr/share/iqfire/natural_language/dictionary
dictionary.files = dictionary/*

INSTALLS += dictionary target
