######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 14 10:21:16 2007
######################################################################

TEMPLATE = app
CONFIG  += qt thread warn_on debug ordered
SUBDIRS += natural_language

#for QHttp
QT+=network
TARGET = iqfire
DEPENDPATH += . ./src  ../ipfi/src


INCLUDEPATH +=  /home/kde-devel/kde/include /usr/include . ./src ../ipfi/src/includes \
		/usr/include/qwt5 \
 		../ipfi/src/includes/kincludes \
 		/home/kde-devel/kde/include/KDE/ \
		/usr/kde/svn/include /usr/kde/svn/include/KDE \
		/usr/kde/4.0/include/KDE/ /usr/kde/4.0/include \
		/usr/kde/4.1/include/KDE/ /usr/kde/4.1/include \
		/usr/kde/4.2/include/KDE/ /usr/kde/4.2/include \
		/usr/local/qwt-5.2.0/include \
		/usr/local/qwt-5.1.1/include \
		./natural_language ./src/iqf_natural_language \
		./natural_language/includes

INCLUDEPATH +=   .. . ./src ./src/stats  ../ipfi/src/includes \
		/usr/include/qwt-qt4 \
 		../ipfi/src/includes/kincludes \
 		/usr/lib/kde4/include/KDE/ \
 		/usr/local/qwt-5.0.2/include \
		natural_language/includes \
		src/kernel_tables_widgets
 		
INCLUDEPATH += /usr/include/KDE /usr/include/qwt-qt4

# for debian, qwt QT4 must be linked on qwt-qt4, so -lqwt-qt4
# for all the others, simply qwt, so -lqwt

QMAKE_RPATH=


LIBS += -Lnatural_language \
	-L../ipfi \
	-L/usr/lib  \
	-lipfire_common -lkparts \
	-lnatural_language \
	-lqwt-qt4

LIBS += -L/usr/kde/4.2/lib \
	-L/usr/local/qwt-5.2.0/lib \
	-L/usr/local/qwt-5.1.1/lib


DEFINES += ENABLE_RULENAME

MOC_DIR         = moc
OBJECTS_DIR     = obj

#message("iqFirewall graphical user interface")
#message("(C) 2008 Giacomo Strangolino")
#message("Building IQFirewall requires qt4, kdebase and kdelibs runtime and development data")
#message("Another necessary tool is the KDE4 konsole.")

# Input
FORMS += src/iqfire.ui src/iqfrule_adder.ui src/config.ui

HEADERS += src/iqfire.h src/iqfiredata.h \
 		src/iqfpolicy.h \
		src/iqf_tree_item.h \
		src/iqf_tree_widget.h \
		src/iqf_pending_tree.h \
		src/iqf_pending_tree_item.h \
		src/iqfruletree_item.h \
		src/iqf_item_delegate.h \
		src/iqf_validators.h \
		src/iqfnetlink.h \
 		src/iqfinit.h \
		src/qerrorhandler.h \
		src/iqflog.h \
 		src/widget_konsole.h  \
		src/iqfgraphics_scene.h \
		src/iqfruletree.h \
		src/iqftable.h \
		src/rule_stringifier.h \
 		src/rule_builder.h \
 		src/iqfwidgets.h \
		src/iqfrule_adder.h \
 		src/iqfstats.h \
 		src/stats/scrollbar.h \
 		src/stats/scrollzoomer.h \
		src/stats/eplotcurve.h \
		src/stats/elegenditem.h \
		src/stats/eplotlight_base.h \
		src/stats/eplotlight.h \
		src/stats/ecurvedata.h \
		src/stats/ezoomer.h \
		src/stats/eplotlight_marker.h \
		src/stats/kernel_stats_plot.h \
		src/colors.h \
 		src/iqfsystray.h \
		src/iqfpopup_notifier.h \
		src/ignored_packet.h \
		src/ignored_packets_set.h \
		src/iqf_pending_rules.h \
		src/iqf_message_proxy.h \
		src/iqfstats_proxy.h \
		src/iqf_navigation_history.h \
		src/iqf_splash.h \
		src/euniqueapplication.h \
		src/euniqueapplication_interface.h \
		src/euniqueapplication_adapter.h \
		src/iqf_utils.h \
		src/iqf_rulematch_set.h \
		src/iqf_notified_packets.h \
		src/iqfstats_textbrowser.h \
		src/iqfconfig.h \
		src/stylesheet_loader.h \
		src/iqf_html_manual_and_presentation.h \
		src/iqf_updates.h \
		src/iqf_updater.h \
		src/iqf_version.h \
		src/iqfire_confdir.h \
		src/iqf_resolver_threads.h \
		src/iqf_traffic_proxy.h \
		src/iqf_traffic_widget.h \
		src/resolver_proxy.h \
		src/resolution_event.h \
		src/iqf_text_browser.h \
		src/iqf_notifier_widget.h \
		src/regexps.h \
		src/rule_comparator.h \
		src/iqfire_module_load_check.h
		

SOURCES += src/iqfire.cpp src/main.cpp \
 		src/iqfiredata.cpp \
 		src/iqfpolicy.cpp \
		src/iqf_tree_item.cpp \
		src/iqf_tree_widget.cpp \
		src/iqf_pending_tree.cpp \
		src/iqf_pending_tree_item.cpp \
		src/iqfruletree_item.cpp \
		src/iqf_item_delegate.cpp \
		src/iqf_validators.cpp \
		src/iqfnetlink.cpp \
 		src/iqfinit.cpp \
 		src/qerrorhandler.cpp \
		src/iqflog.cpp \
 		src/widget_konsole.cpp \
 		src/iqfgraphics_scene.cpp \
 		src/iqfruletree.cpp \
 		src/iqfruletree_info_html_builder.cpp \
		src/iqftable.cpp \
 		src/rule_stringifier.cpp \
 		src/rule_builder.cpp \
 		src/iqfwidgets.cpp  \
		src/iqfrule_adder.cpp \
 		src/iqfstats.cpp \
 		src/stats/scrollbar.cpp \
 		src/stats/scrollzoomer.cpp \
		src/stats/eplotcurve.cpp \
		src/stats/elegenditem.cpp \
		src/stats/eplotlight_base.cpp \
		src/stats/eplotlight.cpp \
		src/stats/ezoomer.cpp \
		src/stats/ecurvedata.cpp \
		src/stats/eplotlight_marker.cpp \
		src/stats/kernel_stats_plot.cpp \
 		src/iqfsystray.cpp \
		src/iqfpopup_notifier.cpp\
		src/ignored_packet.cpp \
 		src/ignored_packets_set.cpp \
		src/iqf_pending_rules.cpp \
		src/iqf_message_proxy.cpp \
		src/iqfrule_adder_help.cpp \
		src/iqfire_help_and_info_connections.cpp \
		src/iqfstats_proxy.cpp \
		src/iqf_filter_view.cpp \
		src/iqf_side_panel.cpp \
		src/iqf_navigation_history.cpp \
		src/iqf_splash.cpp \
		src/iqf_navigation_browser.cpp \
		src/euniqueapplication.cpp \
		src/euniqueapplication_interface.cpp \
		src/euniqueapplication_adapter.cpp \
		src/iqf_utils.cpp \
		src/iqfgraphics_html_stats_builder.cpp \
		src/iqf_rulematch_set.cpp \
		src/iqf_notified_packets.cpp \
		src/iqf_tree_populator.cpp \
		src/iqfstats_textbrowser.cpp \
		src/iqfconfig.cpp \
		src/stylesheet_loader.cpp \
		src/iqf_manual_links_dispatcher.cpp \
		src/iqf_html_manual_and_presentation.cpp \
		src/iqf_updates.cpp \
		src/iqf_updater.cpp \
		src/iqf_version.cpp \
		src/iqfire_confdir.cpp \
		src/iqf_resolver_threads.cpp \
		src/iqf_traffic_proxy.cpp \
		src/iqf_traffic_widget.cpp \
		src/resolver_proxy.cpp \
		src/iqf_text_browser.cpp \
		src/iqf_notifier_widget.cpp \
		src/rule_comparator.cpp \
		src/iqfire_module_load_check.cpp
		
# Natural language
HEADERS +=	src/iqf_natural_language/naturalWidget.h \
		src/iqf_natural_language/ServiceProcessor.h \
		src/iqf_natural_language/machineTextToRules.h \
		src/iqf_natural_language/machineSentenceToRule.h \
		src/iqf_natural_language/sentenceSectionAnalyzer.h \
		src/iqf_natural_language/ruleHashCalculator.h \ \
		src/iqf_natural_language/naturalRuleHash.h \
		src/iqf_natural_language/naturalTextBrowser.h \
		src/iqf_natural_language/naturalRuleItemRemover.h \
		src/iqf_natural_language/naturalTreeItem.h \
		src/iqf_natural_language/naturalLogTextBrowser.h \
		src/iqf_natural_language/naturalHelpRetriever.h \
		src/iqf_natural_language/naturalUpdater.h \
		src/iqf_natural_language/naturalUpdaterWidget.h \
		src/iqf_natural_language/naturalUpdatesManager.h \
		src/iqf_natural_language/naturalProgressBar.h \
		src/iqf_natural_language/naturalTextResolverThread.h
		
HEADERS +=	src/kernel_tables_widgets/kernel_tables_widget.h \
		src/kernel_tables_widgets/state_tables_widget.h \
		src/kernel_tables_widgets/snat_tables_widget.h \
		src/kernel_tables_widgets/dnat_tables_widget.h \
		src/kernel_tables_widgets/kernel_tables_abstract_thread.h \
		src/kernel_tables_widgets/table_interpreter.h \
		src/kernel_tables_widgets/html_rule_formatter.h \
		src/kernel_tables_widgets/html_snatItem_formatter.h \
		src/kernel_tables_widgets/html_dnatItem_formatter.h \
		src/stats/kernel_tables_stats.h
		

SOURCES +=	src/iqf_natural_language/naturalWidget.cpp \
		src/iqf_natural_language/ServiceProcessor.cpp \
		src/iqf_natural_language/machineTextToRules.cpp \
		src/iqf_natural_language/machineSentenceToRule.cpp \
		src/iqf_natural_language/sentenceSectionAnalyzer.cpp \
		src/iqf_natural_language/ruleHashCalculator.cpp \
		src/iqf_natural_language/naturalRuleHash.cpp \
		src/iqf_natural_language/naturalTextBrowser.cpp \
		src/iqf_natural_language/naturalRuleItemRemover.cpp \
		src/iqf_natural_language/naturalTreeItem.cpp \
		src/iqf_natural_language/naturalLogTextBrowser.cpp \
		src/iqf_natural_language/naturalHelpRetriever.cpp \
		src/iqf_natural_language/naturalUpdater.cpp \
		src/iqf_natural_language/naturalUpdaterWidget.cpp \
		src/iqf_natural_language/naturalUpdatesManager.cpp \
		src/iqf_natural_language/naturalProgressBar.cpp \
		src/iqf_natural_language/naturalTextResolverThread.cpp
		
SOURCES +=	src/kernel_tables_widgets/kernel_tables_widget.cpp \
		src/kernel_tables_widgets/state_tables_widget.cpp \
		src/kernel_tables_widgets/snat_tables_widget.cpp \
		src/kernel_tables_widgets/dnat_tables_widget.cpp \
		src/kernel_tables_widgets/table_interpreter.cpp \
		src/kernel_tables_widgets/html_rule_formatter.cpp \
		src/kernel_tables_widgets/html_snatItem_formatter.cpp \
		src/kernel_tables_widgets/html_dnatItem_formatter.cpp \
		src/stats/kernel_tables_stats.cpp

documentation.path = $$INSTALL_ROOT/usr/share/iqfire/doc
documentation.files = doc/*

desktop_entry.path = $$INSTALL_ROOT/usr/share/applications
desktop_entry.files  = iqfire.desktop

autostart_entry.path = $$INSTALL_ROOT/usr/share/iqfire/config
autostart_entry.files  = iqfire_autostart.desktop

icons.path = $$INSTALL_ROOT/usr/share/iqfire/icons
icons.files = icons/*

configuration.path = $$INSTALL_ROOT/usr/share/ipfire/config/IPFIRE
configuration.files = ../ipfi/IPFIRE/*

styles.path = $$INSTALL_ROOT/usr/share/iqfire/styles
styles.files = styles/*

target.path = $$INSTALL_ROOT/usr/bin

INSTALLS += documentation icons target configuration desktop_entry autostart_entry styles
