# IPFIRE PERMISSION RULES
# DENIAL RULES ARE READ BY FUREWALL FIRST.
# AFTER THESE, PERMISSION RULES ARE VISITED
# TO SEE IF THERE IS A MATCH. FIRST MATCH CAUSES
# FILTERING FUNCTION TO RETURN.
# REMEMBER THAT PACKETS WHICH DO NOT MATCH
# WITH ANY RULE ARE IMPLICITLY DROPPED.
# THIS FILE IS WRITTEN BY USERSPACE PROGRAM.
# DO NOT EDIT BY HAND UNLESS YOU ARE VERY SURE!
# HAVE FUN :)
# GIACOMO STRANGOLINO: jacum@libero.it
# MAY-AUGUST 2005.
#
RULE
NAME=loopback out
POSITION=1
DIRECTION=OUTPUT
OUTDEVICE=lo
RULE
NAME=loopback in
POSITION=2
DIRECTION=INPUT
INDEVICE=lo
RULE
NAME=me -> www
POSITION=3
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=80
KEEP_STATE=YES
RULE
NAME=me -> domain name
POSITION=4
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=17
DSTPORT=53
KEEP_STATE=YES
RULE
NAME=me->pop3 mail
POSITION=5
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=110
KEEP_STATE=YES
RULE
NAME=me -> smtp mail
POSITION=6
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=25
KEEP_STATE=YES
RULE
NAME=me -> ftp control
POSITION=7
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=21
KEEP_STATE=YES
FTP_SUPPORT=YES
RULE
NAME=me -> icmp protocol
POSITION=8
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=1
KEEP_STATE=YES
RULE
NAME=me -> http secure
POSITION=9
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=443
KEEP_STATE=YES
RULE
NAME=me -> secure shell
POSITION=10
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=22
KEEP_STATE=YES
RULE
NAME=secure shell -> me
POSITION=11
DIRECTION=INPUT
MYDSTADDR
PROTOCOL=6
DSTPORT=22
KEEP_STATE=YES
RULE
NAME=me -> unix printing
POSITION=12
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
DSTPORT=631
KEEP_STATE=YES
RULE
NAME=me -> all the world!
POSITION=13
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=6
KEEP_STATE=YES
RULE
NAME=me -> the UDP world
POSITION=14
DIRECTION=OUTPUT
MYSRCADDR
PROTOCOL=17
KEEP_STATE=YES
END