tra\s+((([2][0-5][0-5])|([1][0-9]{0,2})|[0-9]{1})[\.]{1}(([2][0-5][0-5])|([1][0-9]{0,2})|[0-9]{1})[\.]{1}(([2][0-5][0-5])|([1][0-9]{0,2})|[0-9]{1})[\.]{1}(([2][0-5][0-5])|([1][0-9]{0,2})|[0-9]{1}))\s+e\s+((([2][0-5][0-5])|([1][0-9]{0,2})|[0-9]{1})[\.]{1}(([2][0-5][0-5])|([1][0-9]{0,2})|[0-9]{1})[\.]{1}(([2][0-5][0-5])|([1][0-9]{0,2})|[0-9]{1})[\.]{1}(([2][0-5][0-5])|([1][0-9]{0,2})|[0-9]{1}))



tra\s+((?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1})[\.]{1}(?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1})[\.]{1}(?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1})[\.]{1}(?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1}))\s+e\s+((?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1})[\.]{1}(?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1})[\.]{1}(?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1})[\.]{1}(?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1}))

#escappata

tra\s+((?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1})[\\.]{1}(?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1})[\\.]{1}(?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1})[\\.]{1}(?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1}))\s+e\s+((?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1})[\\.]{1}(?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1})[\\.]{1}(?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1})[\\.]{1}(?:(?:[2][0-5][0-5])|(?:[1][0-9]{0,2})|[0-9]{1}))


dall'[\w\s']+(?:(?:(?:ll')|(?:l'))*(?:(?:indirizzo)|(?:indirizzi)|(?:indirizzo ip)|(?:ip)|(?:indirizzo internet)|(?:indirizzi internet))*(?:\s)*)

dall'[\w\s']+(?:(?:(?:(?:ll')|(?:l')){0,1}(?:(?:indirizzo)|(?:indirizzi)|(?:indirizzo ip)|(?:ip)|(?:indirizzo internet)|(?:indirizzi internet)){0,1}(?:\s)*){0,1})


(?:(?:(?:(?:ll')|(?:l')){0,1}(?:(?:indirizzo)|(?:indirizzi)|(?:indirizzo ip)|(?:ip)|(?:indirizzo internet)|(?:indirizzi internet)){0,1}(?:\s)*){0,1})


utlima in regexp 
\d\s+(?:(?:in)|(?:nel)|(?:nell'[\w\s]*))\s+\d
